{
  "name": "@fooloomanzoo/number-input",
  "version": "2.3.8",
  "description": "input for numeric values",
  "main": "index.html",
  "authors": [
    "Johannes Brautzsch <fooloomanzoo>"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "bower install",
    "prepublish": "npm run build && git add . && git commit -m \"publish new version\" && npm version patch && git push",
    "gh-pages": "git checkout gh-pages && git pull && bower update -f && git add . && git commit -m \"update\" && git push && git checkout master",
    "build": "git pull && bower update && polymer analyze > analysis.json",
    "prestart": "polymer analyze > analysis.json",
    "start": "polymer serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "number",
    "integer",
    "input",
    "polymer",
    "webcomponents",
    "unit",
    "min",
    "max"
  ],
  "license": "MIT",
  "dependencies": {
    "@polymer/polymer": "^2",
    "@fooloomanzoo/input-picker-pattern": "^2",
    "@fooloomanzoo/property-mixins": "^2"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "*",
    "@polymer/iron-component-page": "*",
    "@polymer/iron-flex-layout": "*",
    "@polymer/iron-demo-helpers": "*",
    "@polymer/iron-form": "*"
  }
}
